spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#location of html file for thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
server.port=8089